
DB_SERVER=localhost
DB_USERNAME=TU_USUARIO //Usuario MySQL
DB_PASSWORD=TU_CONTRASEÑA //Contraseña MySQL
DB_NAME= TU_BASE_DE_DATOS //Base de datos
JWT_SECRET=tu_clave_secreta_muy_larga_y_aleatoria_para_jwt //Clave secreta para firmar
JWT_TTL=3600
